*
  padding: 0
  margin: 0
  box-sizing: border-box
  font-family: monospace !important
  color: #333

body
  background: #fbeaea

.game-container
  display: grid
  justify-content: center
  align-items: center


.login-screen
  display: grid
  justify-content: center
  align-items: center
  height: 100vh

  &__container
    display: flex
    flex-direction: column
    justify-content: center

  &__logo
    margin: 0 auto
    width: 200px

  &__title
    font-size: 55px
    font-weight: bold
    text-align: center

  &__subtitle
    text-align: center


.start-button
  justify-self: center
  align-self: center
  z-index: 100
  cursor: pointer
  transition: 0.3s
  width: fit-content
  position: relative

  &__face
    display: flex
    justify-content: center
    align-items: center
    position: absolute
    border-radius: 8px
    background: #d72b2b
    width: 100%
    height: 100%
    bottom: 10px
    transition: 0.3s
    font-weight: bold
    font-size: 16px
    color: white

  &:hover &__face
    bottom: 0

  &__bottom
    border-radius: 8px
    font-size: 16px
    background: #bd1e1e
    padding: 20px 50px


.player-view
  position: absolute
  bottom: 0
  left: 50%
  transform: translateX(-50%)
  padding: 20px

  &__hand
    display: grid
    gap: 10px
    grid-template-columns: repeat(5, 1fr)
    justify-content: center


.card
  border: lightgray 1px solid
  width: 120px
  height: 170px
  border-radius: 7px
  font-size: 12px
  font-family: Arial, serif
  transition: .5s
  padding: 16px 8px
  position: relative
  overflow: hidden

  &__logo
    left: 10px
    bottom: 15px
    width: 40px
    position: absolute

  &.pointer
    cursor: pointer

.player-card
  background: #fcfcfc
  cursor: pointer

  &:hover
    transform: translateY(-30px)

  &.played
    transform: translateY(-30px)
    animation: flyUpAndFadeOut .5s ease-in

  &__text


.field-card
  background: #fcfcfc

  &__logo
    top: 50%
    transform: translateY(-50%) translateX(-50%)
    left: 50%
    width: 100px !important

.red-card
  background: #d72b2b

  & *
    color: white



@keyframes flyUpAndFadeOut
  0%
    transform: translateY(0)
    opacity: 1

  100%
    transform: translateY(-300px)
    opacity: 0


.scoreboard
  position: absolute
  left: 20px
  top: 20px


.field
  position: absolute
  top: 20%
  display: flex
  left: 200px
  gap: 10px

.leader
  position: absolute
  top: calc(20% - 120px)
  display: flex
  flex-direction: column
  left: 50%
  transform: translateX(-50%)

  .leader__title
    font-weight: bold
    font-size: 40px


  .leader__subtitle

.field-card-container
  display: flex
  flex-direction: column

  & small
    padding-right: 10px
    display: flex
    justify-content: center
    gap: 5px
    margin-top: 5px


.player-icon
  height: 16px

.player-score
  display: flex
  gap: 5px
  align-items: center
  margin-bottom: 10px
